NODE_ENV=development
PRIVATE_KEY=testtesttest
GOOGLE_DEV_API_KEY=AIzaSyBzwFcR1tSuszjACQkI67oXrQevIpBIuFo
AWS_HOST=ha-db-1.cszyo5l02wbo.us-east-1.rds.amazonaws.com
AWS_PSWD=VQ2R92zaHgfMTppj
AWS_USER=postgres
AWS_DB=ha_db_1
